<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aspire Lite</title>
    <link rel="icon" href="./icon.png">
    <link rel="stylesheet" type="text/css" href="topbar.css">

    <style>

        table.globalTable {
            position: absolute;
            top: 0px;
            right: 0px;
            left: 0px;
            bottom: 0px;
            height: 200%;
            width: 100%;
        }

        tbody.globalContent {
            display: table-row-group;
            background-color: white;
        }

        td.globalMargin {
            width: 7%;
            background-color: white;
        }

        tr.globalFooter{
            background-color: rgba(239, 239, 244, 1);
            position: absolute;
            height: 45vh;
            width: 100%;
        }


    </style>
</head>
<body>

    <table class="globalTable">

        <thead>

            <tr class="globalHeader">
                <td class="globalMargin"></td>
                <td>
                    <th><img src="./logo.png" class="logo"></th>
                    <th class="globalHeaderFirstOffser">
                        <div class="topbar">
                            <button class="topBarItem">Jobs</button>
                            <button class="topBarItem">Candidates</button>
                            <button class="topBarItem">Shorlist</button>
                            <button class="topBarItem">My Profile</button>
                        </div>
                    </th>
                </td>
                <td class="globalMargin"></td>
            </tr>

        </thead>

        <tfoot>
             <tr class="globalFooter">
                <th>
                    Footer
                </th>
            </tr>
        </tfoot>

        <tbody class="globalContent">
        <td class="globalMargin"></td>
        <td></td>
        <td class="globalMargin"></td>
        </tbody>
    </table>
</body>
</html>